# maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
